# eHealthClinic

./: .gitignore  eHealthClinic.sln
protos/HMS/: timeslots.proto
src/Appointment/eHealthClinic.Appointment.Api/: Program.cs  appsettings.Development.json  appsettings.json  eHealthClinic.Appointment.Api.csproj
src/Appointment/eHealthClinic.Appointment.Api/Controllers/: AppointmentController.cs
src/Appointment/eHealthClinic.Appointment.Api/Properties/: launchSettings.json
src/Appointment/eHealthClinic.Appointment.Core/: eHealthClinic.Appointment.Core.csproj
src/Appointment/eHealthClinic.Appointment.Core/Command/Request/: CreateAppointmentRequest.cs
src/Appointment/eHealthClinic.Appointment.Core/Command/Response/: CreateAppointmentResponse.cs
src/Appointment/eHealthClinic.Appointment.Core/Dto/: AppointmentDto.cs
src/Appointment/eHealthClinic.Appointment.Core/Event/: PatientCreatedEvent.cs  PatientUpdatedEvent.cs
src/Appointment/eHealthClinic.Appointment.Core/Model/: Appointment.cs
src/Appointment/eHealthClinic.Appointment.Core/Query/Request/: GetAppointmentRequest.cs  ListAppointmentsRequest.cs  ListTimeslotsRequest.cs
src/Appointment/eHealthClinic.Appointment.Core/Query/Response/: GetAppointmentResponse.cs  ListAppointmentsResponse.cs  ListTimeslotsResponse.cs
src/Appointment/eHealthClinic.Appointment.Service/: eHealthClinic.Appointment.Service.csproj
src/Appointment/eHealthClinic.Appointment.Service/Data/: AppointmentDbContext.cs
src/Appointment/eHealthClinic.Appointment.Service/Handler/Command/: CreateAppointmentCommandHandler.cs
src/Appointment/eHealthClinic.Appointment.Service/Handler/Query/: GetAppointmentQueryHandler.cs  ListAppointmentQueryHandler.cs  ListTimeslotsQueryHandler.cs
src/Appointment/eHealthClinic.Appointment.Service/Integration/: HospitalGrpcClient.cs
src/Appointment/eHealthClinic.Appointment.Service/Map/: ModelProfile.cs
src/Appointment/eHealthClinic.Appointment.Service/Migrations/: 20231009043535_Init.Designer.cs  20231009043535_Init.cs  20231010115025_InitMigration.Designer.cs  20231010115025_InitMigration.cs  AppointmentDbContextModelSnapshot.cs
src/Infrastructure/eHealthClinic.Core/: eHealthClinic.Core.csproj
src/Infrastructure/eHealthClinic.Core/CommandQuery/Interface/: ICommandRequest.cs  ICommandResponse.cs  IQueryRequest.cs  IQueryResponse.cs
src/Infrastructure/eHealthClinic.Core/Event/Implementation/Kafka/: KafkaConsumer.cs  KafkaProducer.cs
src/Infrastructure/eHealthClinic.Core/Event/Interface/: IEventConsumer.cs  IEventProducer.cs
src/Infrastructure/eHealthClinic.Monitoring/: LoggingExtensions.cs  OpenTelemetryExtensions.cs  eHealthClinic.Monitoring.csproj
src/Patient/eHealthClinic.Patient.Api/: Program.cs  appsettings.json  eHealthClinic.Patient.Api.csproj
src/Patient/eHealthClinic.Patient.Api/Controllers/: PatientController.cs
src/Patient/eHealthClinic.Patient.Api/Properties/: launchSettings.json
src/Patient/eHealthClinic.Patient.Core/: eHealthClinic.Patient.Core.csproj
src/Patient/eHealthClinic.Patient.Core/Command/Request/: CreatePatientRequest.cs
src/Patient/eHealthClinic.Patient.Core/Command/Response/: CreatePatientResponse.cs
src/Patient/eHealthClinic.Patient.Core/Dto/: PatientDto.cs
src/Patient/eHealthClinic.Patient.Core/Event/: PatientCreatedEvent.cs  PatientUpdatedEvent.cs
src/Patient/eHealthClinic.Patient.Core/Model/: Patient.cs
src/Patient/eHealthClinic.Patient.Core/Query/Request/: GetPatientRequest.cs  ListPatientsRequest.cs  LoginPatientRequest.cs
src/Patient/eHealthClinic.Patient.Core/Query/Response/: GetPatientResponse.cs  ListPatientsResponse.cs  LoginPatientResponse.cs
src/Patient/eHealthClinic.Patient.Service/: eHealthClinic.Patient.Service.csproj
src/Patient/eHealthClinic.Patient.Service/Data/: PatientDbContext.cs
src/Patient/eHealthClinic.Patient.Service/Handler/Command/: CreatePatientCommandHandler.cs
src/Patient/eHealthClinic.Patient.Service/Handler/Query/: GetPatientQueryHandler.cs  ListPatientQueryHandler.cs  LoginPatientQueryHandler.cs
src/Patient/eHealthClinic.Patient.Service/Map/: ModelProfile.cs
src/Web/eHealthClinic.UI/: package-lock.json  package.json
src/Web/eHealthClinic.UI/src/: App.js
src/Web/eHealthClinic.UI/src/component/: AppointmentList.js  Footer.js  Header.js  Home.js  HomePage.js  HomePageForPatients.js  MakeAppointment.js  PatientLogin.js  PatientLoginFeel.js  PatientRegistration.js
src/Web/eHealthClinic.UI/src/component/common/: UserContext.js
src/eHealthClinic.Integration/: Program.cs  appsettings.json  eHealthClinic.Integration.csproj
src/eHealthClinic.Integration/Properties/: launchSettings.json
src/eHealthClinic.Integration/Services/: TimeslotsService.cs
src/eHealthClinic.Notification/: EventWorker.cs  Program.cs  eHealthClinic.Notification.csproj
src/eHealthClinic.Notification/Properties/: launchSettings.json
