<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Handler\" />
    <None Remove="Handler\Command\" />
    <None Remove="Handler\Query\" />
    <None Remove="Data\" />
    <None Remove="Map\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Handler\" />
    <Folder Include="Handler\Command\" />
    <Folder Include="Handler\Query\" />
    <Folder Include="Data\" />
    <Folder Include="Map\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eHealthClinic.Patient.Core\eHealthClinic.Patient.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>
</Project>
